# immfly-assessment

./: README.md  docker-compose-demo.yml  docker-compose.yml  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
gradle/: libs.versions.toml
omp/: build.gradle.kts
omp/src/main/java/com/immfly/order/management/platform/: Application.java
omp/src/main/java/com/immfly/order/management/platform/adapter/in/rest/: CategoryController.java  CategoryManagementController.java  OrdersController.java  ProductController.java
omp/src/main/java/com/immfly/order/management/platform/adapter/in/rest/dto/: CategoryDTO.java  CategoryRequest.java  CreateOrderRequest.java  FinishOrderRequest.java  OrderResponse.java  ProductDTO.java  UpdateOrderRequest.java
omp/src/main/java/com/immfly/order/management/platform/application/: OrderServiceImpl.java
omp/src/main/java/com/immfly/order/management/platform/domain/model/: Category.java  Order.java  OrderStatus.java  Product.java
omp/src/main/java/com/immfly/order/management/platform/domain/port/in/: OrderService.java
omp/src/main/resources/: application.yml
omp/src/main/resources/db/migration/: V001__CreateCategoriesTable.sql  V002__CreateProductsTable.sql  V003__CreateOrdersTable.sql
omp/src/test/java/com/immfly/order/management/platform/: ContainerPostgresSQLTest.java  OrderManagementSystemTest.java  SmokeTest.java
omp/src/test/java/com/immfly/order/management/platform/adapter/in/rest/: CategoryControllerTest.java  OrdersControllerTest.java  ProductControllerTest.java
